{
  "name": "@degenlens/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@degenlens/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "viem": "^2.21.53",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
